{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "tutorial of intro-to-backend",
  "homepage": "https://github.com/kenshih1989/Intro-to-Backend#readme",
  "bugs": {
    "url": "https://github.com/kenshih1989/Intro-to-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenshih1989/Intro-to-Backend.git"
  },
  "license": "ISC",
  "author": "Leng Keong",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  }
}